# HorseConnectCompose

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/kotlin/br/com/horseconnect/: MainActivity.kt
composeApp/src/androidMain/kotlin/br/com/horseconnect/common/ext/: ByteArrayExt.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: baseline_delete_24.xml  icon.xml
composeApp/src/commonMain/kotlin/br/com/horseconnect/: App.kt
composeApp/src/commonMain/kotlin/br/com/horseconnect/common/base/usecase/: BaseUseCase.kt
composeApp/src/commonMain/kotlin/br/com/horseconnect/common/error/: CommonErrors.kt  GenericError.kt
composeApp/src/commonMain/kotlin/br/com/horseconnect/common/ext/: ByteArrayExt.kt  ExceptionExt.kt
composeApp/src/commonMain/kotlin/br/com/horseconnect/common/manager/: SessionManager.kt
composeApp/src/commonMain/kotlin/br/com/horseconnect/common/result/: ResponseResult.kt
composeApp/src/commonMain/kotlin/br/com/horseconnect/common/toastprovider/: ToasterStateProvider.kt
composeApp/src/commonMain/kotlin/br/com/horseconnect/common/util/: DateUtil.kt  DateVisualTransformation.kt
composeApp/src/commonMain/kotlin/br/com/horseconnect/impl/data/datasource/animal/: AnimalDataSource.kt  AnimalDataSourceImpl.kt
composeApp/src/commonMain/kotlin/br/com/horseconnect/impl/data/datasource/farm/: FarmDataSource.kt  FarmDataSourceImpl.kt
composeApp/src/commonMain/kotlin/br/com/horseconnect/impl/data/datasource/image/: ImageDataSource.kt  ImageDataSourceImpl.kt
composeApp/src/commonMain/kotlin/br/com/horseconnect/impl/data/datasource/user/: UserDataSource.kt  UserDataSourceImpl.kt
composeApp/src/commonMain/kotlin/br/com/horseconnect/impl/data/mapper/: AnimalMapper.kt  FarmMapper.kt  GenealogyMapper.kt  UserMapper.kt
composeApp/src/commonMain/kotlin/br/com/horseconnect/impl/data/model/: AnimalData.kt  FarmData.kt  GenealogyData.kt
composeApp/src/commonMain/kotlin/br/com/horseconnect/impl/data/repository/animal/: AnimalRepository.kt  AnimalRepositoryImpl.kt
composeApp/src/commonMain/kotlin/br/com/horseconnect/impl/data/repository/farm/: FarmRepository.kt  FarmRepositoryImpl.kt
composeApp/src/commonMain/kotlin/br/com/horseconnect/impl/data/repository/image/: ImageRepository.kt  ImageRepositoryImpl.kt
composeApp/src/commonMain/kotlin/br/com/horseconnect/impl/data/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/br/com/horseconnect/impl/di/: AppDiModule.kt
composeApp/src/commonMain/kotlin/br/com/horseconnect/impl/domain/mapper/: AnimalMapper.kt
composeApp/src/commonMain/kotlin/br/com/horseconnect/impl/domain/model/: Animal.kt  Farm.kt  Genealogy.kt  Image.kt  User.kt
composeApp/src/commonMain/kotlin/br/com/horseconnect/impl/domain/usecase/: DoLoginUseCase.kt  GetAnimalByIdUseCase.kt  GetAnimalsUseCase.kt  GetGenealogyByAnimalIdUseCase.kt  GetUserFarmUseCase.kt  RegisterAnimalUseCase.kt  UploadImageUseCase.kt
composeApp/src/commonMain/kotlin/br/com/horseconnect/impl/presentation/animals/detail/: AnimalDetailScreen.kt  AnimalDetailViewModel.kt
composeApp/src/commonMain/kotlin/br/com/horseconnect/impl/presentation/animals/genealogy/: GenealogyScreen.kt  GenealogyViewModel.kt
composeApp/src/commonMain/kotlin/br/com/horseconnect/impl/presentation/animals/list/: AnimalListScreen.kt  AnimalsListViewModel.kt
composeApp/src/commonMain/kotlin/br/com/horseconnect/impl/presentation/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/br/com/horseconnect/impl/presentation/login/: LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/br/com/horseconnect/impl/presentation/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/br/com/horseconnect/theme/color/: HorseColor.kt
composeApp/src/commonMain/kotlin/br/com/horseconnect/theme/components/button/: PrimaryButton.kt
composeApp/src/commonMain/kotlin/br/com/horseconnect/theme/components/chart/: BarChart.kt
composeApp/src/commonMain/kotlin/br/com/horseconnect/theme/components/expandablelist/: ExpandableList.kt
composeApp/src/commonMain/kotlin/br/com/horseconnect/theme/components/loading/: LoadingDialogManager.kt
composeApp/src/commonMain/kotlin/br/com/horseconnect/theme/components/titlevalue/: TitleValue.kt
composeApp/src/commonMain/kotlin/br/com/horseconnect/theme/components/toolbar/: Toolbar.kt
composeApp/src/commonMain/kotlin/br/com/horseconnect/theme/dimens/fontsize/: FontSize.kt
composeApp/src/commonMain/kotlin/br/com/horseconnect/theme/dimens/padding/: Padding.kt
composeApp/src/commonMain/kotlin/br/com/horseconnect/theme/dimens/size/: CustomSize.kt
composeApp/src/iosMain/kotlin/br/com/horseconnect/: MainViewController.kt
composeApp/src/iosMain/kotlin/br/com/horseconnect/common/ext/: ByteArrayExt.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+13 files in other folders)
